# Database Configuration for test environment
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/atletikdb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Schema generation. Swap 'create' for 'update' if you want to update the schema
spring.jpa.properties.javax.persistence.schema-generation.database.action=update 

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=initial_schema.sql

#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
